int x, y ;
int vx ;
int vy ;

void setup() {
  size(600, 600);

  x = 0 ;
  y = height / 2 ;
  vx = 5 ;
  vy  = 5 ;
}


void draw() {
  background(255, 166, 49);





  //translate(x-50, y-50);   << chara ni umekonda

  chara(x-50, y-50) ;
  // chara(x+222, y*3) ;
  //chara(x-150, y/2) ;

  x = x + vx ;
  y = y + vy ;


  if (x > width-40) {
    vx = -8 ;
    if (mousePressed) {
      vx = -789 ;
    }
  }


  if ( x < 36 ) {
    vx = 3;
    if (mousePressed) {
      vx = 122 ;
    }
  }



  if ( y > width-50) {
    vy =-6 ;
    if (mousePressed) {
      vy = - 155 ;
    }
  } 

  if ( y < 36) {
    vy= 7 ;
    if (mousePressed) {
      vy = 77 ;
    }

    if (mousePressed) {
      if ((mouseX > x - 40) && (mouseX < x + 60) && (mouseY > y - 50) && (mouseY < y + 50)) {
        x = mouseX ;
        y = mouseY ;
      }
    }
  }
  if (mousePressed) {

    strokeWeight(12);
    line(100, 20, 100, 150 );
    line(170, 40, 150, 150 );
    line(30, 40, 50, 150 );

    line(500, 20, 500, 150 );
    line(570, 40, 550, 150 );
    line(430, 40, 450, 150 );

    ellipse(100, 250, 333, 333);
    ellipse(500, 250, 333, 333);

    pushMatrix();
    translate(122, 333);
    rotate(map(x, y, 600, 0, 222));
    //ellipse(60,38,20,20);
    ellipse(2, -5, 20, 20);

    //hitomi
    fill(250, 3, 23);
    ellipse(0, 0, 5, 5);
    popMatrix();


    fill(250);
    pushMatrix();
    translate(388, 322);
    rotate(map(x, y, 600, 0, -22));
    //ellipse(20,38,20,20);
    ellipse(-3, -4, 20, 20);

    //hitomi
    fill(250, 3, 23);
    ellipse(0, 0, 5, 5);
    popMatrix();
  }
}
